{
    "name": "troia-studio/blizzard-api",
    "description": "Blizzard API client",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jan Galek",
            "email": "admin@gcore.cz"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "TroiaStudio\\BlizzardAPI\\": "src/"
        }
    }
}
